{
  "ConnectionStrings": {
    "ClcContext": "Host=localhost; Database=clc; Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
